# SPDX-License-Identifier: MIT

# Where to set GOPATH for builds
%gopath %{_datadir}/gocode

# Compiler macros
%__go %{_bindir}/go

%__go_compiler gc

%gobuild %{__go} build -buildmode pie %{?__go_compiler:-compiler %{__go_compiler}} -ldflags "${LDFLAGS:-} -B 0x$(head -c20 /dev/urandom|od -An -tx1|tr -d ' \\n') %{?build_ldflags:-extldflags '%{build_ldflags} %{?__golang_extldflags}'}" -a -v -x

%gotest %{__go} test -buildmode pie %{?__go_compiler:-compiler %{__go_compiler}} -ldflags "${LDFLAGS:-} %{?build_ldflags:-extldflags '%{build_ldflags} %{?__golang_extldflags}'}"

