#  -*- Mode: rpm-spec; indent-tabs-mode: nil -*- */
#
# Macros for packages installing systemd unit files

%_unitdir /lib/systemd/system
%_userunitdir /usr/lib/systemd/user
%_presetdir /lib/systemd/system-preset
%_userpresetdir /usr/lib/systemd/user-preset
%_udevhwdbdir /lib/udev/hwdb.d
%_udevrulesdir /lib/udev/rules.d
%_journalcatalogdir /usr/lib/systemd/catalog
%_tmpfilesdir /usr/lib/tmpfiles.d
%_modulesloaddir /usr/lib/modules-load.d
%_modprobedir /lib/modprobe.d
%_sysusersdir /usr/lib/sysusers.d
%_sysctldir /usr/lib/sysctl.d
%_binfmtdir /usr/lib/binfmt.d
# systemd 231
%_systemdgeneratordir /lib/systemd/system-generators
%_systemdusergeneratordir /usr/lib/systemd/user-generators
# systemd 233
%_environmentdir /usr/lib/environment.d
%_systemd_system_env_generator_dir /lib/systemd/system-environment-generators
%_systemd_user_env_generator_dir /usr/lib/systemd/user-environment-generators


%systemd_requires \
Requires: systemd-sysv \
Requires(post): systemd \
Requires(preun): systemd \
Requires(postun): systemd \
%{nil}

%systemd_post() \
if [ "$1" = "configure" ] ; then \
        # Initial installation \
        systemctl preset %{?*} >/dev/null 2>&1 || : \
fi \
%{nil}

%systemd_user_post() %{expand:%systemd_post \\--user \\--global %%{?*}}

%systemd_preun() \
if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then \
        # Package removal, not upgrade \
        systemctl --no-reload disable %{?*} > /dev/null 2>&1 || : \
        systemctl stop %{?*} > /dev/null 2>&1 || : \
fi \
%{nil}

%systemd_user_preun() \
if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then\ 
        # Package removal, not upgrade \
        systemctl --no-reload --user --global disable %{?*} > /dev/null 2>&1 || : \
fi \
%{nil}

%systemd_postun() \
systemctl daemon-reload >/dev/null 2>&1 || : \
%{nil}

%systemd_user_postun() %{nil}

%systemd_postun_with_restart() \
systemctl daemon-reload >/dev/null 2>&1 || : \
if [ "$1" = "upgrade" ] ; then \
        # Package upgrade, not uninstall \
        systemctl try-restart %{?*} >/dev/null 2>&1 || : \
fi \
%{nil}

%systemd_user_postun_with_restart() %{nil}

%udev_hwdb_update() \
udevadm hwdb --update >/dev/null 2>&1 || : \
%{nil}

%udev_rules_update() \
udevadm control --reload >/dev/null 2>&1 || : \
%{nil}

%journal_catalog_update() \
journalctl --update-catalog >/dev/null 2>&1 || : \
%{nil}

%tmpfiles_create() \
systemd-tmpfiles --create %{?*} >/dev/null 2>&1 || : \
%{nil}

%sysusers_create() \
systemd-sysusers %{?*} >/dev/null 2>&1 || : \
%{nil}

%sysusers_create_inline() \
echo %{?*} | systemd-sysusers - >/dev/null 2>&1 || : \
%{nil}

%sysctl_apply() \
/lib/systemd/systemd-sysctl %{?*} >/dev/null 2>&1 || : \
%{nil}

%binfmt_apply() \
/lib/systemd/systemd-binfmt %{?*} >/dev/null 2>&1 || : \
%{nil}
