#  -*- Mode: rpm-spec; indent-tabs-mode: nil -*- */
#
# Macros for packages installing systemd unit files

%_unitdir /lib/systemd/system
%_userunitdir /usr/lib/systemd/user
%_presetdir /lib/systemd/system-preset
%_udevhwdbdir /lib/udev/hwdb.d
%_udevrulesdir /lib/udev/rules.d
%_journalcatalogdir /usr/lib/systemd/catalog
%_tmpfilesdir /usr/lib/tmpfiles.d
%_sysusersdir /usr/lib/sysusers.d
%_sysctldir /usr/lib/sysctl.d
%_binfmtdir /usr/lib/binfmt.d


# This doesn’t actually have any effect in debbuild
# But keeping it in ensures compatibility with SUSE
# and other distributions that prefer its use.
%systemd_requires \
Requires(post): systemd \
Requires(preun): systemd \
Requires(postun): systemd \
%{nil}

%systemd_post() \
if [ $1 == "install" ] ; then \
        # Initial installation \
        systemctl preset %{?*} >/dev/null 2>&1 || : \
fi \
%{nil}

%systemd_user_post() %{expand:%systemd_post \\--user \\--global %%{?*}}

%systemd_preun() \
if [ $1 == "remove" || $1 == "purge" ]; then \
        # Package removal, not upgrade \
        systemctl --no-reload disable %{?*} > /dev/null 2>&1 || : \
        systemctl stop %{?*} > /dev/null 2>&1 || : \
fi \
%{nil}

%systemd_user_preun() \
if [ $1 == "remove" || $1 == "purge" ]; then\ 
        # Package removal, not upgrade \
        systemctl --no-reload --user --global disable %{?*} > /dev/null 2>&1 || : \
fi \
%{nil}

%systemd_postun() \
systemctl daemon-reload >/dev/null 2>&1 || : \
%{nil}

%systemd_user_postun() %{nil}

%systemd_postun_with_restart() \
systemctl daemon-reload >/dev/null 2>&1 || : \
if [ $1 == "upgrade" ] ; then \
        # Package upgrade, not uninstall \
        systemctl try-restart %{?*} >/dev/null 2>&1 || : \
fi \
%{nil}

%systemd_user_postun_with_restart() %{nil}

%udev_hwdb_update() \
udevadm hwdb --update >/dev/null 2>&1 || : \
%{nil}

%udev_rules_update() \
udevadm control --reload >/dev/null 2>&1 || : \
%{nil}

%journal_catalog_update() \
journalctl --update-catalog >/dev/null 2>&1 || : \
%{nil}

%tmpfiles_create() \
systemd-tmpfiles --create %{?*} >/dev/null 2>&1 || : \
%{nil}

%sysusers_create() \
systemd-sysusers %{?*} >/dev/null 2>&1 || : \
%{nil}

%sysusers_create_inline() \
echo %{?*} | systemd-sysusers - >/dev/null 2>&1 || : \
%{nil}

%sysctl_apply() \
/lib/systemd/systemd-sysctl %{?*} >/dev/null 2>&1 || : \
%{nil}

%binfmt_apply() \
/lib/systemd/systemd-binfmt %{?*} >/dev/null 2>&1 || : \
%{nil}
